# В первом ящике находится 10 мячей, из которых 7 - белые. Во втором ящике - 11 мячей, из которых 9 белых. 
# Из каждого ящика вытаскивают случайным образом по два мяча. Какова вероятность того, что все мячи белые?
# Какова вероятность того, что ровно два мяча белые? Какова вероятность того, что хотя бы один мяч белый?

from math import factorial
def combination (n,k):
    return int(factorial(n)/(factorial(k)*factorial(n-k)))
p1=combination(7,2)/combination(10,2)                            # берем 2 белых из 1 корзины
p2=combination(9,2)/combination(11,2)                            # берем 2 белых из 2 корзины
Pa=p1*p2
print(f'Вероятность того, что все мячи белые:{Pa}')
p3=combination(2,2)/combination(11,2)                            # берем 2 черных из 2 корзины
p4=combination(3,2)/combination(10,2)                            # берем 2 черных из 1 корзины
p5=combination(3,1)*combination(7,1)/combination(10,2)           # берем 1 белый + 1 черный из 1 корзины
p6=combination(2,1)*combination(9,1)/combination(11,2)           # берем 1 белый + 1 черный из 2 корзины
Pb=p1*p3+p5*p6+p2*p4
print(f'Вероятность того, что ровно два мяча белые:{Pb}')
Pc=1-p3*p4                                                       # т.е. вычитаем вероятность того, что все 4 мяча черные
print(f'Вероятность того, что хотя бы один мяч белый:{Pc}')
