# Вероятность того, что лампочка перегорит в течение первого дня эксплуатации, равна 0.0004. 
# В жилом комплексе после ремонта в один день включили 5000 новых лампочек. Какова вероятность, что ни одна из них не перегорит в первый день? 
# Какова вероятность, что перегорят ровно две?

from math import factorial
def combination (p,n,m,e):
    return (n*p)**m/factorial(m)*e**(-(n*p))
p=0.0004
n=5000
m1=0
m2=2
e=2.72
P1=combination(p,n,m1,e)
P2=combination(p,n,m2,e)
print(f'Ответ 1:{P1}')
print(f'Ответ 2:{P2}')